{
  "name": "Préparation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "-": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "sass --watch sass/main.scss:assets/css/style.css"
  },
  "author": "JeromeGdev",
  "license": "ISC"
}
